// -*- mode: jsonc -*-
{
  "margin-top": 4,
  "spacing": 4,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "niri/language",
    "privacy",
    "wireplumber",
    "backlight",
    "memory",
    "battery",
    "power-profiles-daemon",
    "custom/power",
  ],
  "niri/workspaces": {},
  "niri/window": {
    "format": "{title}",
    "icon": true,
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S %d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "tray": {
    "spacing": 12,
  },
  "network": {
    "interval": 5,
    "format": "{ifname}",
    "format-wifi": "{signalStrength}% п‡«",
    "tooltip-format": "{essid} | {ifname} | {ipaddr}",
  },
  "bluetooth": {
    "format": "пЉ” {status}",
    "format-disabled": "",
    "format-connected": "пЉ” {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "niri/language": {
    "format": "{short} {variant}",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "wireplumber": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% пЉ” {format_source}",
    "format-bluetooth-muted": "пЉ” {format_source}",
    "format-muted": "о»Ё {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
    },
    "tooltip": false,
    "on-click": "pavucontrol",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
  },
  "memory": {
    "interval": 5,
    "format": "{used} GiB пѓ‰",
    "tooltip": false,
  },
  "battery": {
    "interval": 5,
    "full-at": 99,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{capacity}% {icon} {time}",
    "format-time": "{H}:{m}",
    "format-charging": "{capacity}% у°‚„",
    "format-plugged": "{capacity}% п‡¦",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "custom/power": {
    "format": "вЏ»",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
    },
    "tooltip": false,
  },
}
