spawn-sh-at-startup "wl-paste --watch cliphist store"

input {
  keyboard {
    xkb {
      layout "us,ru"
      options "grp:alt_shift_toggle"
    }

    repeat-delay 250
    repeat-rate 25
  }

  touchpad {
    tap
    natural-scroll
    accel-profile "flat"
  }

  mouse {
    accel-profile "flat"
  }
}

layout {
  gaps 16

  center-focused-column "never"

  background-color "transparent"

  preset-column-widths {
    proportion 0.33
    proportion 0.5
    proportion 0.67
    proportion 1.0
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 1
    active-color "#c6d0f5"
    urgent-color "#ff0000"
  }

  border {
    off
  }

  shadow {
    off
  }
}

window-rule {
  geometry-corner-radius 4
  clip-to-geometry true
  tiled-state true
}

hotkey-overlay {
  skip-at-startup
}

screenshot-path null

overview {
  backdrop-color "#222222"
}

animations {
  slowdown 0.8
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+E     hotkey-overlay-title="Open a file manager: yazi"  { spawn "ghostty" "-e" "yazi"; }
  Mod+T     hotkey-overlay-title="Open a Terminal: ghostty"   { spawn "ghostty"; }
  Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
  Mod+L     hotkey-overlay-title="Lock the Screen: swaylock"  { spawn "swaylock"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+Q repeat=false { close-window; }

  Mod+A { focus-column-left; }
  Mod+S { focus-window-down; }
  Mod+W { focus-window-up; }
  Mod+D { focus-column-right; }

  Mod+Ctrl+A { move-column-left; }
  Mod+Ctrl+S { move-window-down; }
  Mod+Ctrl+W { move-window-up; }
  Mod+Ctrl+D { move-column-right; }

  Mod+Shift+A { focus-monitor-left; }
  Mod+Shift+S { focus-monitor-down; }
  Mod+Shift+W { focus-monitor-up; }
  Mod+Shift+D { focus-monitor-right; }

  Mod+Shift+Ctrl+A { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+S { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+W { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+D { move-column-to-monitor-right; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  Mod+R { switch-preset-column-width; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+C { center-column; }

  Mod+Ctrl+C { center-visible-columns; }

  Mod+M       { toggle-window-floating; }
  Mod+Shift+M { switch-focus-between-floating-and-tiling; }

  Mod+F12 { screenshot; }
  Mod+Ctrl+Print { screenshot-screen; }
  Mod+Alt+Print { screenshot-window; }

  Mod+V { spawn-sh "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }
}
